<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="studio.smartters.mowardsurvey.HomeActivity">
    <item
        android:id="@+id/action_booth"
        android:orderInCategory="100"
        android:icon="@drawable/booth_vect"
        android:title="@string/booth"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dataview"
        android:orderInCategory="100"
        android:icon="@drawable/booth_vect"
        android:title="View Survey Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:icon="@drawable/booth_vect"
        android:title="Help Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/booth_vect"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
