<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".BoothActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="20"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="16"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10sp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner_back"
                    android:layout_height="45dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="45sp"
                    android:background="@drawable/call_back"
                    android:src="@drawable/message_vect"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="45sp" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>